GRTRACE SCENE DESCRIPTION VERSION 1
REQUIRE _common ;


TEXTURE board textures/blueplasma.jpg ;
DEFINE mass FLOAT 28.06 ;
DEFINE radius FLOAT 56.12 ;
DEFINE radiusstar FLOAT 122.00 ;

MATERIAL .star EMIT white DIFFUSE board FILTER LINEAR ;

=SPHERE neutron_star MATERIAL .star CENTER vec3.0 RADIUS radiusstar TEXSCALE 600 ;
# =ACCRETION acr MATERIAL .disc ORIGIN vec3.0 OXZDEGREES 90 OXYDEGREES 90 INNER 4.5 OUTER 12 ;

SETCAMERA LINEAR ORIGIN VEC3 0 -0.6 -122.20 ANGLES VEC3 90 0 0 FOV 42 ;
# SETCAMERA LINEAR ORIGIN VEC3 0 -0.6 400.20 ANGLES VEC3 0 180 0 FOV 42 ;

SETSPACE ANALYTIC SCHWARZSCHILD STEPS 2000 STEPPARAM 0.1 MASS mass ORIGIN vec3.0 ;
# SETSPACE FLAT ;
